DeepTiles/DeepTiles/Controls/ProjectControl.xaml

<UserControl
    x:Class="DeepTiles.Controls.ProjectControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DeepTiles.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:scenes="using:ABI.Microsoft.UI.Composition.Scenes"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Jaw"   Grid.Row="0"  Grid.Column="0"  />
        <TextBlock Text="Pitch" Grid.Row="0"  Grid.Column="1"  />
        <TextBlock Text="Row"   Grid.Row="0"  Grid.Column="2"  />
        <TextBlock Text="Distance"   Grid.Row="0"  Grid.Column="3"  />
        <Slider x:Name="Yaw"   Grid.Row="1"  Grid.Column="0" ValueChanged="JawPitchRoll_ValueChanged"  Maximum="1" Minimum="-1" StepFrequency="0.01" />
        <Slider x:Name="Pitch" Grid.Row="1"  Grid.Column="1" ValueChanged="JawPitchRoll_ValueChanged"  Maximum="1" Minimum="-1" StepFrequency="0.01" />
        <Slider x:Name="Roll"   Grid.Row="1"  Grid.Column="2" ValueChanged="JawPitchRoll_ValueChanged" Maximum="1" Minimum="-1" StepFrequency="0.01" />
        <Slider x:Name="Distance"   Grid.Row="1"  Grid.Column="3" ValueChanged="JawPitchRoll_ValueChanged" Maximum="2" Value="1" Minimum="0.001" StepFrequency="0.001" />


        <Border Grid.Row="2" Grid.ColumnSpan="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="root" Background="red" />
    </Grid>
</UserControl>
