DeepTiles/DeepTiles/MainWindow.xaml

<Window
    x:Class="DeepTiles.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DeepTiles"
    xmlns:controls="using:DeepTiles.Controls"
    xmlns:model="using:DeepTiles.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:viewmodels="using:DeepTiles.Viewmodels"
    mc:Ignorable="d">

    <Grid>
        <Grid.DataContext>
            <model:TilesetViewmodel x:Name="viewmodel"/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <MenuBar Grid.Row="0" Grid.ColumnSpan="2" >

            <MenuBar.Items>

                <MenuBarItem Title="File" >
                    <MenuBarItem.Items>
                        <MenuFlyoutItem Text="Save" />
                        <MenuFlyoutItem Text="Open" />
                        <MenuFlyoutItem Text="Import" Command="{Binding ImportCommand}" />
                    </MenuBarItem.Items>
                </MenuBarItem>
            </MenuBar.Items>
        </MenuBar>

        <Grid Grid.Row="1" Grid.Column="1" DataContext="{Binding SelectedItem, ElementName=tileset}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <controls:PixelSelector Tile="{Binding}" SelectedLayer="{Binding SelectedIndex, ElementName=FragmentList}" />
            <StackPanel Grid.Column="1">
                <Button Content="Add Fragment" Command="{Binding AddFragmentCommand}"/>
                <ListBox  ItemsSource="{Binding Fragments}" x:Name="FragmentList"                    ></ListBox>
            </StackPanel>
            <Grid Grid.Row="1" DataContext="{Binding SelectedItem ,ElementName=FragmentList}">
                <StackPanel>
                    <TextBlock  ><Run Text="Offset " /><Run Text="{Binding Offset}"/></TextBlock>
                    <Slider Minimum="-1" Maximum="1" StepFrequency="0.01" Value="{Binding Offset, Mode=TwoWay}" />
                    <TextBlock  ><Run Text="Angle " /><Run Text="{Binding Angle}"/></TextBlock>
                    <Slider Minimum="0" Maximum="90" StepFrequency="0.5" Value="{Binding Angle, Mode=TwoWay}" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" >
                <!--<Grid.Transform3D>
                    <PerspectiveTransform3D >
                        
                    </PerspectiveTransform3D>
                </Grid.Transform3D>-->
                <Grid.DataContext>
                    <viewmodels:TileProjectionViewmodel Tile="{Binding SelectedItem, ElementName=tileset}" />
                </Grid.DataContext>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <!--<RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>-->
                </Grid.RowDefinitions>

                <!--<Slider Grid.Row="0" x:Name="Z" Maximum="360"/>
                <Slider Grid.Row="1" Value="320" x:Name="Y" Maximum="360"/>
                <Slider Grid.Row="2" Value="290" x:Name="X" Maximum="360"/>

                <Slider Grid.Row="3" x:Name="ZTranslate" Maximum="360"/>
                <Slider Grid.Row="4" x:Name="YTranslate" Maximum="360"/>
                <Slider Grid.Row="5" x:Name="XTranslate" Maximum="360"/>-->

                <controls:ProjectControl Tile="{Binding SelectedItem, ElementName=tileset }">
                    
                </controls:ProjectControl>

                <!--<Grid Grid.Row="6">
                    <Grid.Transform3D>
                        <CompositeTransform3D
                            CenterX="16"
                            CenterY="16"
                            CenterZ="16"
                            RotationZ="{Binding Value, ElementName=Z}" RotationX="{Binding Value, ElementName=X}" RotationY="{Binding Value, ElementName=Y}" 
                            TranslateX="{Binding Value,ElementName=XTranslate}" TranslateZ="{Binding Value,ElementName=ZTranslate}" TranslateY="{Binding Value,ElementName=YTranslate}"
                            />
                    </Grid.Transform3D>
                    
                <ItemsControl   ItemsSource="{Binding Fragments}"  >
                    
                    --><!--<ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid></Grid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>--><!--
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <RelativePanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImageSource}" Transform3D="{Binding Transform}" Width="128" Height="128" ></Image>
                                
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                    <Canvas>
                        <Line X1="0" X2="0" Y1="-200" Y2="300" Stroke="Red" />
                        <Line X1="128" X2="128" Y1="-200" Y2="300" Stroke="Red" />
                        <Line X1="64" X2="64" Y1="-200" Y2="300" Stroke="LightBlue" />
                        <Line X1="-64" X2="-64" Y1="-200" Y2="300" Stroke="LightBlue" />
                        <Line X1="192" X2="192" Y1="-200" Y2="300" Stroke="LightBlue" />

                        <Line Y1="0"   Y2="0"   X1="-200" X2="300" Stroke="Red" />
                        <Line Y1="128" Y2="128" X1="-200" X2="300" Stroke="Red" />
                        <Line Y1="64"  Y2="64"  X1="-200" X2="300" Stroke="LightBlue" />
                        <Line Y1="-64" Y2="-64" X1="-200" X2="300" Stroke="LightBlue" />
                        <Line Y1="192" Y2="192" X1="-200" X2="300" Stroke="LightBlue" />
                    </Canvas>
                </Grid>-->
            </Grid>

        </Grid>

        <Grid   Grid.Row="1">


            <GridView ItemsSource="{Binding Model.Tiles}" CanReorderItems="True"  AllowDrop="True" x:Name="tileset">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Red">
                            <Image Source="{Binding Image.Source}" Width="32" Height="32"/>
                        </Border>


                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>

</Window>
