DeepTiles/DeepTiles/MainWindow.xaml

<Window
    x:Class="DeepTiles.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DeepTiles"
    xmlns:controls="using:DeepTiles.Controls"
    xmlns:model="using:DeepTiles.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:viewmodels="using:DeepTiles.Viewmodels"
    mc:Ignorable="d">

    <Grid>
        <Grid.DataContext>
            <model:TilesetViewmodel x:Name="viewmodel"/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <MenuBar Grid.Row="0" Grid.ColumnSpan="2" >

            <MenuBar.Items>

                <MenuBarItem Title="File" >
                    <MenuBarItem.Items>
                        <MenuFlyoutItem Text="Save" />
                        <MenuFlyoutItem Text="Open" />
                        <MenuFlyoutItem Text="Import" Command="{Binding ImportCommand}" />
                    </MenuBarItem.Items>
                </MenuBarItem>
            </MenuBar.Items>
        </MenuBar>

        <Grid Grid.Row="1" Grid.Column="1" DataContext="{Binding SelectedItem, ElementName=tileset}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <controls:PixelSelector Tile="{Binding}" SelectedLayer="{Binding SelectedIndex, ElementName=FragmentList}" />
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Button Content="Add Fragment" Command="{Binding AddFragmentCommand}"/>
                <ListBox  ItemsSource="{Binding Fragments}" x:Name="FragmentList"                    ></ListBox>
            </StackPanel>
            <Grid Grid.Row="1" DataContext="{Binding SelectedItem ,ElementName=FragmentList}">
                <StackPanel>
                    <TextBlock  ><Run Text="Offset " /><Run Text="{Binding Offset}"/></TextBlock>
                    <Slider Minimum="-1" Maximum="1" StepFrequency="0.01" Value="{Binding Offset, Mode=TwoWay}" />
                    <TextBlock  ><Run Text="Angle " /><Run Text="{Binding Angle}"/></TextBlock>
                    <Slider Minimum="0" Maximum="90" StepFrequency="0.5" Value="{Binding Angle, Mode=TwoWay}" />
                </StackPanel>
            </Grid>

            <controls:ProjectControl Grid.Row="0" Grid.Column="1" Tile="{Binding SelectedItem, ElementName=tileset}" />


        </Grid>

        <Grid   Grid.Row="1">


            <GridView ItemsSource="{Binding Model.Tiles}" CanReorderItems="True"  AllowDrop="True" x:Name="tileset">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Red">
                            <Image Source="{Binding Image.Source}" Width="32" Height="32"/>
                        </Border>


                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>

</Window>
